<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab work-1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(255, 227, 44);
            width: 100%;
            height: 3rem;
        }
        p{
            margin: 0;
            padding: 0.9rem;
        }
        .new{
            background-color: rgb(255, 227, 44); 
            width: 18%;
            height: 32em;
            position: absolute;
            top:4em;
        }
        .article{
            background-color: rgb(255, 227, 44); 
            width: 60%;
            height: 28em;
            position: absolute;
            top: 4rem;
            left: 19%;
        }
        .ads{
            background-color: rgb(255, 227, 44); 
            width: 20%;
            height: 28em;
            position: absolute;
            top: 4rem;
            left: 80%;
        }
        .footer{
            background-color: rgb(255, 227, 44); 
            width: 81%;
            height: 3rem;
            position: absolute;
            top: 33em;
            left: 19%;
        }
        .last{
            background-color: rgb(255, 227, 44);
            width: 18%;
            height: 3rem;
            margin-top: 1rem;
            position: absolute;
            top: 36em;
        }
    </style>
</head>
<body>
     <div class="main">
         <div class="header">
             <p>Header</p>
         </div>
         <aside class="new">
             <p>New</p>
         </aside>
         <aside class="article">
             <p>Article</p>
         </aside>
         <aside class="ads">
            <p>Ads</p>
        </aside>
         <div class="footer">
             <p>Footer</p>
         </div>
         <div class="last">

         </div>
     </div>
</body>
</html>