<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab work-2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header, .footer{
            width: 100%;
            height: 7em;
            background-color: rgb(121, 185, 26);         
        }
        p{
            padding: 1em;
            margin: 0;
        }
        div{
            display: flex;
        }
        .new, .aside{
            width: 20%;
            height: 31em;
            background-color: rgb(234, 234, 178);
        }
        .article{
            width: 60%;
            height: 31em;
            background-color: whitesmoke
        }
       
    </style>
</head>
<body>
    <div class="header">
          <p>Header</p>
    </div>
<div>
        <aside class="new">
            <p>New</p>
        </aside>
        <asdie class="article">
            <p>Article</p>
        </asdie>
        <aside class="aside">
            <p>Aside</p>
        </aside>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>