<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab work-3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div p {
            text-align: center;
            padding-left: 7em;
            color: white;
        }

        div {
            display: flex;
            justify-content: space-between;
            margin: 0.2em;
            padding: 0;
        }

        .conA {
            width: 16.5%;
            height: 100vh;
            background-color: rgb(114, 164, 37);
        }

        .conB,
        .conC,.conD,.conE,.conF{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 16.5%;
        }

        .text1,
        .text2 {
            background-color: rgb(114, 164, 37);
            height: 48.8vh;
        }

        .text3,
        .text4,
        .text5 {
            background-color: rgb(114, 164, 37);
            height: 32vh;
        }
        .text6,.text7,.text8,.text9{
            background-color: rgb(114, 164, 37);
            height: 23.5vh;
        }
        .text10, .text11, .text12, .text13, .text14,.text15{
            background-color: rgb(114, 164, 37);
            height: 15vh;
        }
        .text16,.text17,.text18,.text19,.text20,.text21,.text22,.text23,
        .text24,.text25,.text26,.text27{
            background-color: rgb(114, 164, 37);
            height: 7vh;
        }
    </style>
</head>

<body>
    <div>
        <div class="conA">
            <p>1</p>
        </div>
        <div class="conB">
            <div class="text1">
                <p>2</p>
            </div>
            <div class="text2">
                <p>3</p>
            </div>
        </div>
        <div class="conC">
            <div class="text3">
                <p>4</p>
            </div>
            <div class="text4">
                <p>5</p>
            </div>
            <div class="text5">
                <p>6</p>
            </div>
        </div>
        <div class="conD">
            <div class="text6">
                <p>7</p>
            </div>
            <div class="text7">
                <p>8</p>
            </div>
            <div class="text8">
                <p>9</p>
            </div>
            <div class="text9">
                <p>10</p>
            </div>
        </div>
        <div class="conE">
            <div class="text10">
                <p>11</p>
            </div>
            <div class="text11">
                <p>12</p>
            </div>
            <div class="text12">
                <p>13</p>
            </div>
            <div class="text13">
                <p>14</p>
            </div>
            <div class="text14">
                <p>15</p>
            </div>
            <div class="text15">
                <p>16</p>
            </div>
        </div>
        <div class="conF">
            <div class="text16">
                <p>17</p>
            </div>
            <div class="text17">
                <p>18</p>
            </div>
            <div class="text18">
                <p>19</p>
            </div>
            <div class="text19">
                <p>20</p>
            </div>
            <div class="text20">
                <p>21</p>
            </div>
            <div class="text21">
                <p>22</p>
            </div>
            <div class="text22">
                <p>23</p>
            </div>
            <div class="text23">
                <p>24</p>
            </div>
            <div class="text24">
                <p>25</p>
            </div>
            <div class="text25">
                <p>26</p>
            </div>
            <div class="text26">
                <p>27</p>
            </div>
            <div class="text27">
                <p>28</p>
            </div>
        </div>
    </div>
</body>

</html>